<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Example</title>
</head>
<body>
    <div class="container">
        <div class="user">
            <div class="pfp red"></div>
            <h1>Username 1</h1>
        </div>
        <p>User 1's Bio</p>
        <button>Follow Me</button>
    </div>
    <div class="container">
        <div class="user">
            <div class="pfp orange"></div>
            <h1>Username 2</h1>
        </div>
        <p>User 2's Bio</p>
        <button>Follow Me</button>
    </div>
    <div class="container">
        <div class="user">
            <div class="pfp yellow"></div>
            <h1>Username 3</h1>
        </div>
        <p>User 3's Bio</p>
        <button>Follow Me</button>
    </div>
</body>
</html>