.container {
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px;
    width: 300px;
}

button {
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pfp {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.red {
    background-color:red;
}

.orange {
    background-color:orange;
}

.yellow {
    background-color:yellow;
}

.user {
    display: flex;
    flex-direction: row;
    align-items: center;
}