<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta name="author" content="Kartik Aggarwal">
        <meta name="description" content="Steve Harrington's Tribute Page">
        <title>???</title>
    </head>
    <body>
        <???>Steve Harrington</???>

        <a target="_blank" href="???">The Actual Wiki</a>

        <???>???</???>

        <img src="???" alt="???" height="???"/>

        <???>Content</???>

        <???>
            <???>Fictional Character Biography</???>
            <???>In pop culture</???>
            <???>Reception</???>
            <???>Reception</???>
        </???>

        ???

        ???
        ???

        ???
        ???

        <button ???="???">Click here to be a fan!</button> 
        <br> 
        <br>
        <a target="_blank" href="???">Click here for a secret!</a>
    </body>
</html>
